{
  "name": "create-h5",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env A_ENV=dev node ./build/dev.js",
    "build": "vite build",
    "preview": "vite preview",
    "create": "node ./create-page/index.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "inquirer": "^9.2.11",
    "path": "^0.12.7",
    "postcss-pxtorem": "^6.0.0",
    "shelljs": "^0.8.5",
    "unocss": "^0.57.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "less": "^4.2.0",
    "sass": "^1.69.4",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.9"
  }
}
